package world;

import java.util.*;

public class hello
{
	public static void main(String[] args)
	{
		ArrayList<Integer> primes = new ArrayList<Integer>();
		primes.add(2);
		int prime = 1;
		System.out.println("Hello World!");
		while(primes.size() <= 100)
		{
			for(int i = 0; primes.get(i) <= prime/2; i++)
			{
				if(prime % primes.get(i) == 0 && !(prime <= 2))
				{
					prime++;
					i = 2;
				}
			}
			System.out.println(prime);
			primes.add(prime);
			prime++;
		}
		System.out.println(primes.toString());
	}
}
